# studio-docs

./: .gitignore  README.md  build.gradle  settings.gradle
adoc/en/: features.adoc  getting_started.adoc  installation.adoc  preface.adoc  release_notes.adoc  studio.adoc  ui.adoc  ultimate_features.adoc  update.adoc
adoc/en/features/: data_model.adoc  frontend_ui.adoc  jpa_plugin.adoc  middleware.adoc  project.adoc  rest_api.adoc  security.adoc
adoc/en/getting_started/: create_project.adoc  non_default_jdk.adoc  start_app.adoc  upgrade_project.adoc
adoc/en/release_notes/: relnotes-11.adoc  relnotes-12.adoc  relnotes-13.adoc  relnotes-14.adoc  relnotes-15.adoc
adoc/en/ui/: project_tree.adoc  settings.adoc  subscription.adoc  ui_menu.adoc  user_profile.adoc  welcome_screen.adoc
adoc/en/ultimate_features/: jpa_plugin.adoc
adoc/ru/: features.adoc  getting_started.adoc  installation.adoc  preface.adoc  release_notes.adoc  studio.adoc  ui.adoc  ultimate_features.adoc  update.adoc
adoc/ru/features/: data_model.adoc  frontend_ui.adoc  middleware.adoc  project.adoc  (+2 more)
adoc/styles/: cuba.css
docinfo/: studio-docinfo-footer.html  studio-docinfo.html
redirect/en/: create_project.html  generate_model.html  getting_started.html  middleware_beans.html  open_project.html  release_notes.html  start_app.html
redirect/ru/: create_project.html  generate_model.html  getting_started.html  middleware_beans.html  open_project.html  release_notes.html  start_app.html
source/: git-proxy.txt  gradle-proxy.properties
source/getting_started/: source-compat-11.txt
styles/: cuba.css  studio.css
(+133 files in other folders)
